@import '../../commonStyle/index.less';
.@{prefix}-nodata {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .not-data-image {
    display: block;
    height: 100px;
  }
  .noData-text {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    opacity: 0.65;
  }
}
