@import '../../commonStyle/index.less';

.@{prefix}-animated-scroll-list {
  position: relative;
  display: flex;
  flex-direction: column;

  &-header {
    flex-shrink: 0;
  }

  &-body {
    position: relative;
    overflow: hidden;
  }

  &-content {
    position: relative;
  }
}
