@import '../commonStyle/index.less';
.@{prefix}-tree-select-dropdown .ant-select-tree-node-content-wrapper {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.@{prefix}-tree-select-dropdown .ant-select-tree-node-content-wrapper .ant-select-tree-title {
  overflow: hidden;
}
