.toolbar {
  display: flex;
  background-color: rgba(0, 0, 0, 50%);
  justify-content: center;
  align-items: center;
  color: #fff;

  button {
    background-color: transparent;
    border-width: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    // width: 32px;
    // height: 32px;

    &:hover {
      background-color: #0074d9;
    }
  }

  .icon > path {
    fill: #fff;
  }
}
