@import '../../commonStyle/index.less';
.@{prefix}-error-boundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 20px;
  padding: 15px;
  background-color: rgb(221, 127, 127);
  border-radius: 10px;

  .error-text {
    margin-top: 20px;
  }

  .error-refresh {
    width: 140px;
    height: 40px;
    color: white;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    background-color: #4593ef;
    border-radius: 5px;
    cursor: pointer;
  }

  .errorDetiles {
    .detilesLink {
      color: blue;
    }

    .errordetails {
      padding: 10px;
      color: #777;
      font-size: 80%;
      background-color: rgb(204, 198, 190);
      border: 1px solid #777;
      border-radius: 5px;
    }
  }
}
