
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    #单个进程最大连接数（最大连接数=连接数*进程数），与ulimit -n 的值一致即可
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #限制上传文件大小
    client_max_body_size 20m;
    client_body_buffer_size 200m;

    sendfile        off;

    add_header X-Permitted-Cross-Domain-Policies 'master-only';
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self';font-src 'self' data:;";
    # 启用浏览器XSS过滤器
    add_header X-XSS-Protection "1;mode=block";
    # 启用浏览器内容类型检测, 禁止MIME类型嗅探
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    # 阻止IE下载文件时自动打开
    add_header X-Download-Options noopen;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    # 防止点击劫持, 仅允许同源嵌入
    add_header X-Frame-Options SAMEORIGIN;
    

    server {
        listen       80;
        server_name  web;
        #关闭在错误页面中的nginx版本数字
        server_tokens off;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
