.pui-label-value {
  display: inline-flex;
  span {
    &:first-child {
      max-width: 120px;
      padding-right: 4px;
      white-space: nowrap;
    }
    &:last-child {
      flex: 1;
      &.no-wrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
