@import '../commonStyle/index.less';

.@{prefix}-color-picker {
  .sketch-picker {
    padding: 0 !important;
    box-shadow: none !important;
  }
}

.trigger {
  display: inline-block;
  width: 60px;
  height: 26px;
  border: 5px solid #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px #000;
  cursor: pointer;
}
