@import '../../commonStyle/index.less';
.@{prefix}-modal-container {
  .ant-modal-wrap {
    .ant-modal {
      max-width: unset;
      height: 100%;
      .ant-modal-content {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.@{prefix}-absolute-modal-container {
  .ant-modal-wrap {
    position: fixed;
  }
}

.@{prefix}-relative-modal-container {
  .ant-modal-wrap {
    position: absolute;
  }
}
