.pui-loading {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100001;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
  }
}
