@import '../../commonStyle/index.less';

.@{prefix}-infinite-scroll-wrapper {
  .ant-list .ant-row {
    margin-right: 0 !important;
  }
}

.scroll-container {
  position: relative;

  .backtop {
    right: 50px;
  }

  .up {
    background: #007aff;
    color: #fff;
    text-align: center;
    border-radius: 3px;
  }
}
