@import '../commonStyle/index.less';

.@{prefix}-org-tree {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
