.scroll-container {
  width: 100%;
  height: 300px;
  overflow: auto;
  border: 1px solid #f0f0f0;
  position: relative;
}

.scroll-content {
  padding: 20px;
  min-height: 500px;
  position: relative;
}

.trigger-area {
  width: 100%;
  height: 100px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: context-menu;
  border-radius: 4px;
}

.menu-item {
  padding: 5px 12px;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, 4%);
  }
}
