@import '../commonStyle/index.less';

.@{prefix}-upload {
  .preview .ant-upload-list-item-actions a[target='_blank'][rel='noopener noreferrer'] {
    opacity: initial !important;
    pointer-events: initial !important;
  }

  .ant-upload-list.ant-upload-list-picture-card .ant-upload-span {
    .ant-upload-list-item-thumbnail {
      height: 46px;
    }

    .ant-upload-list-item-name {
      position: absolute;
      display: initial;
    }
  }
}
