.org-tree-label-styles-demo {
  // padding: 20px;

  .demo-controls {
    margin-bottom: 10px;
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .control-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /* 样式一：简约蓝色风格 */
  .org-tree-node-label .org-tree-node-label-inner.custom-label-1 {
    background-color: #e6f7ff;
    color: #1890ff;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #91d5ff;
  }

  /* 样式二：优雅灰色风格 */
  .org-tree-node-label .org-tree-node-label-inner.custom-label-2 {
    background-color: #fafafa;
    color: #595959;
    padding: 6px 12px;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 5%);
  }

  /* 样式三：活力绿色风格 */
  .org-tree-node-label .org-tree-node-label-inner.custom-label-3 {
    background-color: #f6ffed;
    color: #52c41a;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #b7eb8f;
    font-weight: bold;
  }
}
